spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fitness
spring.datasource.username=root
spring.datasource.password=1234
security.ignored=/**
server.port=8088

email.username=fitness@gmail.com
email.password=fitness123